<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacije</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            font-weight: bold;
            box-sizing: border-box;
            padding: 40px;
            position: absolute;
            top: 200px;
            left: 200px;

            animation-name: spin;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
           /* animation-delay: 1s;*/
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes spin {
            0% {

            }
            33%{
                background: red;
            }
            50%{
                scale: 2;
                transform: rotate(0);
                border-radius: 0;
            }
            100%{
                border-radius: 50%;
                transform: rotate(360deg);
                scale: 2;
            }
        }
    </style>
</head>
<body>
    <h2>Animacije</h2>
    <div class="box">LARA</div>
</body>
</html>