<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: width 2s, height 2s, transform 2s;
        }

        div:hover {
            background-color: darkolivegreen;
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }

        a:link {
            color: red;
        }

        a:visited {
            color: chartreuse;
        }

        a:hover {
            color: cornflowerblue;
        }
        
        a:active {
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h3>Pseudo klase</h3>
    <a href="https://net.hr/">stranica škole</a>
    <br>
    <div>

    </div>
</body>
</html>