<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            width: 100px;
            height: 100px;
            background: black;
            border: 5px solid aqua;
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 9px aqua, 0 0 9px aqua inset;
            animation-duration: 2s;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes spin {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            33%{
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }
            67%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }
    </style>
</head>
<body>
    <h2>animation</h2>
    <div class="box"></div>
</body>
</html>