<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .loading {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid #fcd779;
            border-top: 4px solid white;
            transition: transform 2s;
        }

        .box{
            width: 250px;
            height: 250px;
            background-color: blue;
            animation-duration: 3s;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-direction: normal;
            
        }

        @keyframes spin{
            0% {

            }

            50% {
                scale: 2;
                transform: rotate(0);
                border-radius: 0;
            }

            100% {
                transform: rotate(360deg);
                border-radius: 50%;
                scale: 2;
            }
        }
    </style>
</head>
<body>
    <h2>Animation CSS</h2>
    <div class="loading"></div>
    <div class="box">
    </div>
</body>
</html>