<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: blue;
            box-sizing: border-box;
            color: white;
            padding: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            font-weight: bolder;
            position: absolute;
            top: 200px;
            left: 200px;

            animation-duration: 3s;
            animation-name: spin;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes spin {
            0% {

            }
            50% {
                scale: 2;
                transform: rotate(0);
                border-radius: 0;
            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                scale: 2;
            }
        }

    </style>
</head>
<body>
    <h2>Animations</h2>
    <div class="box">Text</div>
</body>
</html>