<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            position: relative;
            width: max-content;
            cursor: pointer;
        }

        h1::after {
            content: '';
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, red, blue);
            border-radius: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 500ms;
            
        }

        h1:hover::after {
            width: 0;
        }
    </style>
</head>
<body>
    <h1>My element</h1>
</body>
</html>