<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .prvi {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            transition: width 2s;
        }

        .drugi {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin-top: 20px;
            transition: width 2s 1s;
        }

        .relative:hover .prvi {
            width: 500px;
        }

        .relative:hover .drugi {
            width: 500px;
        }
        #html-spinner {        
            width:40px;
            height:40px;
            border:4px solid #fcd779;
            border-top:4px solid white;
            border-radius:50%;
            transition: transform 2s;
            }

        #html-spinner:hover {
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <h3>Transitions</h3>
    <div class="relative">
        <div class="prvi"></div>
        <div class="drugi"></div>
    </div>
    <br>
    <div id="html-spinner">

    </div>

</body>
</html>